Babel==2.9.0
bcrypt==3.2.0
blinker==1.4
cffi==1.14.5
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Admin==1.5.7
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
MyApplication==0.1.0
mysql-connector-python==8.0.23
passlib==1.7.4
protobuf==3.15.4
pycparser==2.20
PyMySQL==1.0.2
pytz==2021.1
samp-client==3.0.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.23
typing-extensions==3.7.4.3
Werkzeug==1.0.1
WTForms==2.3.3
